.header{
    background-color:#6e1818;
    padding: 0 20px;
    height: 70px;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.main-logo{
    width: 100px;
    cursor: pointer;
    outline: none;
}

.header-search{
    margin: 20px;
    position: relative;
}

.search-box{
    width: 300px;
    border-radius: 20px;
    border: none;
    padding: 2px 15px;
}

.search-box:focus{
    outline: none;
}

.search-logo{
    width: 15px;
    position: absolute;
    right: 10px;
}

.head-right-item{
    margin-left: auto;
    display: flex;
    align-items: center;
}

.cart{
    position: relative;
    cursor: pointer;
    outline: none;
}

.cart-items{
    position: absolute;
    right:15px;
    top: -5px;
    background-color: rgb(255, 102, 5);
    outline: white solid 2px;
    height: 18px;
    min-width: 18px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 2px;
}

.cart-image{
    width: 30px;
    margin-right: 20px;
}

.btn-theme{
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    color: white;
    background-color: rgb(255, 102, 0);
    border-color: rgb(255, 102, 0);
    outline:none;
}

.dropdown-container{
    position: relative;
}

.dropdown-list{
    width: 800px;
    border: 1px solid #FFE6C6;
    background-color:#FFE6C6;
    box-shadow:10px 10px 25px rgb(54, 54, 54);
    position: absolute;
    top: 35px;
    left: -115px;  
    border-radius: 5px;
    padding: 10px;
}

.dropdown-list-item{
    text-transform: capitalize;
    cursor: pointer;
}

.dropdown-list-item:hover{
    color: rgb(255, 102, 0);
}

.w-250{
    width: 250px;
}